<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icon">
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
		.container{
			position: absolute;
			top: 0;
			left: 0;
			background-color: #ccc;
			width: 100%;

		}
		.menu{
			padding-left: 10%;
			padding-right: 10%;
			background-color: rgb(8, 35, 45);
			height: 45px;
			width: 100%;
			float: left;
		}
		.logo{
			float: left;			
			height: 45px;
			width: 70px;
		}
		.search{
			float: right;
			padding-top: 2px;			
			width: 20%;
			height: 45px;
			/*border: 1px solid black;*/
			padding-top: 4px;
		}
		.search input{
			width: 70%;
			height: 35px;
			border: 1px solid white;
			border-radius: 5px;
			padding-left: 10px;
		}
		.search button{
			width: 20%;
			height: 35px;
			border: 1px solid white;
			border-radius: 5px;
		}

		.nav{
			float: left;
			text-align: center;					
			width: 60%;
			margin-left: 10%;			
		}
		.nav li{
			display: inline;
			padding: 15px;
			color: #fff;
			
		}
		.nav a{
			text-decoration: none;
			color: #fff;

		}
		.content1{
			float: left;
			width: 18%;
			height: 500px;
			background-color: #fff;
			margin-top: 50px;
			margin-left: 140px;			
			padding: 15px;			
		}
		.content2{
			float: left;
			width: 37%;
			height: 100px;
			background-color: #fff;
			margin-top: 50px;
			margin-left: 30px;
			border-top: 5px solid rgb(8, 35, 45);
			padding: 15px;			
		}
		.content3{
			float: left;
			width: 18%;
			height: 250px;
			background-color: #fff;
			margin-top: 50px;
			margin-left: 30px;
			padding: 15px;			
		}
		.content4{
			float: left;
			width: 37%;
			height: 450px;
			background-color: #fff;			
			margin-left: 30px;
			margin-top:-130px ;
			padding: 15px;			
		}
		.content5{
			float: left;
			width: 18%;
			height: 500px;
			background-color: #fff;
			margin-top: 20px;
			margin-left: 30px;
			padding: 15px;			
		}
		.content6{
			float: left;
			width: 18%;
			height: 500px;
			background-color: #fff;
			margin-top: -250px;
			margin-left: 140px;			
			padding: 15px;
		}
		.content7{
			float: left;
			width: 37%;
			height: 300px;
			background-color: #fff;			
			margin-left: 30px;
			margin-top:-180px ;
			padding: 15px;
		}
		.content8{
			float: left;
			width: 18%;
			height: 500px;
			background-color: #fff;
			margin-top: 20px;
			margin-left: 30px;
			padding: 15px;			
		}
		.content9{
			float: left;
			width: 18%;
			height: 280px;
			background-color: #fff;
			margin-top: -250px;
			margin-left: 140px;			
			padding: 15px;			
		}
		.content10{
			float: left;
			width: 37%;
			height: 400px;
			background-color: #fff;			
			margin-left: 30px;
			margin-top:-380px ;
			padding: 15px;
		}	
	</style>
</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="logo"><a href="#"><img src="logo.png" height="50px" width="90px"></a></div>
			<div class="search"><input type="text" name="search" placeholder="Search..."><button onclick="\"><i class="material-icons">search</i></button></div>
			<div class="nav">
				<ul><li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>			
		</div>
		<div class="content1">
			content 1
		</div>
		<div class="content2">
			content 2
		</div>
		<div class="content3">
			content 3 <img src="dwall.png" width="100px"
			height="100px">
		</div>
		<div class="content4">
			content 4
		</div>
		<div class="content5">
			content 5
		</div>
		<div class="content6">
			content 6
		</div>
		<div class="content7">
			content 7
		</div>
		<div class="content8">
			content 8
		</div>
		<div class="content9">
			content 9
		</div>
		<div class="content10">
			content 10
		</div>
	</div>

</body>
</html>